ENGINE_DB=django.db.backends.postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=123456
DJANGO_ENV=development
SECRET_KEY=-_=qc@^sgtt=n_+qht@-+)t%+!_5h5ssd43$qgae#po+_=4z%7
DEBUG=True
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
